spring.application.name=discovery-server
server.port=8761

# Eureka'nın kendisini client olarak kaydetmemesi için
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server host ayarı
eureka.instance.hostname=localhost
